.red {color: #E51400;}
.green {color: #339933; }
.blue {color: #1ba1e2;}
.orange {color: #f09609;}
.lime {color: #8cbf26;}
.teal {color: #00aba9;}
.magenta {color: #ff0097;}
.pink {color: #e671b8;}
.brown {color: #a05000;}
.purple {color: #a200ff;}
.grey {color: #dedfde;}

.red1 {color: #AC193D;}
.green1 {color: #008A00; }
.blue1 {color: #2672EC;}
.orange1 {color: #D24726;}
.lime1 {color: #8cbf26;}
.teal1 {color: #094AB2;}
.magenta1 {color: #ff0097;}
.pink1 {color: #e671b8;}
.brown1 {color: #a05000;}
.purple1 {color: #8C0095;}
.grey1 {color: #dedfde;}

.red2 {color: #BF1E4B;}
.green2 {color: #00A600; }
.blue2 {color: #2E8DEF;}
.orange2 {color: #DC572E;}
.lime2 {color: #8cbf26;}
.teal2 {color: #0A5BC4;}
.magenta2 {color: #ff0097;}
.pink2 {color: #e671b8;}
.brown2 {color: #a05000;}
.purple2 {color: #A700AE;}
.grey2 {color: #dedfde;}

// fix bootstrap css
body {
  &.library {background-color: #f2f2f0;}
  &.book {background-color: #EDEDEB;}
  &.story {background-color: #EFEFEF;}

}

.thumbnail {
  height: 200px;
  h3, h4 {text-align: center;}
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}

img.avatar { width: 50px; height: 50px;}
img.avatar-medium { width: 30px; height: 30px;}
img.avatar-small {width:20px; height: 20px;}

.menu-box {
  overflow: hidden;
  width: 45px;
  height: 45px;
  z-index: 500;
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #333332;
  &:hover {
    opacity: 0.8;
    cursor: pointer;
    -webkit-box-shadow:0 0 8px rgba(0,0,0,0.2);
    -moz-box-shadow:0 0 8px rgba(0,0,0,0.2);
    box-shadow:0 0 8px rgba(0,0,0,0.2);
  }
  i {
    margin-left: 8px;
    line-height: 45px;
    font-size: 36px;
    text-align: center;
    color: #ffffff;
  }
}