.story-container {
  padding: 0 10%;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  .story {
    width: 100%;

    position:relative;
    display:block;
    .title {text-align: center;}
    .content {
      margin-top: 25px;
      padding: 35px 25px 55px 25px;
      background: white;

      -webkit-box-shadow:0 1px 2px rgba(0,0,0,0.15);
      -moz-box-shadow:0 1px 2px rgba(0,0,0,0.15);
      box-shadow:0 1px 2px rgba(0,0,0,0.15);
      -webkit-transition:all .1s;
      -moz-transition:all .1s;
      -ms-transition:all .1s;
      -o-transition:all .1s;
      transition:all .1s;

      &:hover {
        -webkit-box-shadow:0 0 8px rgba(0,0,0,0.2);
        -moz-box-shadow:0 0 8px rgba(0,0,0,0.2);
        box-shadow:0 0 8px rgba(0,0,0,0.2);
      }
    }
    .footer {
      font-weight: 400;
      position: absolute;
      bottom: 16px;
      left: 0;
      right: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 18px 30px 0 30px;
      border-top: 1px solid #E5E5E5;

      .controls {
        margin-left: 10px;
        display: none;
      }
      &:hover .controls {
        display: inline;
      }

    }
  }

}