.library {
  .title {text-align: center;}
  ul {list-style-type: none;}
  .books {
    .thumbnails {
      li:nth-child(3n+1) {margin-left: 0;}
    }
  }
}

.book-create, .book-summary {
  height: 250px;
  background: #fff;
  &:hover {
    cursor: pointer;
    -webkit-box-shadow:0 0 8px rgba(0,0,0,0.2);
    -moz-box-shadow:0 0 8px rgba(0,0,0,0.2);
    box-shadow:0 0 8px rgba(0,0,0,0.2)
  }
  .thumbnail {
    height: 100%;
    width: 100%;
    padding: 0px;
    position: relative;
    .caption {
      h4 {height: 20px; display: block;}
      height: 160px;
      overflow: hidden;
      text-overflow: ellipsis;
      p {text-overflow: ellipsis;}
    }

  }
}

.modal.create {
  width: 70%; /* desired relative width */
  left: 15%; /* (100%-width)/2 */
  margin: auto auto auto auto; /* place center */
  &.fade.in {
    top:50px; /* fade in to correct spot */
  }
  form {
    label.control-label {width: 70px;}
    textarea {width:760px;height: 200px;}
  }
}